RemoveItemBox/MainWindow.xaml

<Window x:Class="RemoveItemBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RemoveItemBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Persons}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Person}">
                    <Border Background="Transparent">
                        <TextBlock Text="{Binding Name}" />

                        <Border.ContextMenu>
                            <ContextMenu DataContext="{local:RootObjectDataContextBinding}">
                                <MenuItem Command="{Binding AddCommand}" Header="Add" />
                                <MenuItem Command="{Binding RemoveCommand}"
                                          CommandParameter="{Binding PlacementTarget.DataContext,
                                                                     RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                          Header="Remove" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
